DJANGO_SECRET_KEY=django-insecure-kgy0$y_n5f81%cdh=t-jf)da1b+x^%_2@7unuy84zgc3t*=zth
EMAIL_HOST_USER=parsajavidi17@gmail.com
EMAIL_HOST_PASSWORD=mmhy iluf ixrv rfdu
EMAIL_USE_TLS=True
ZARINPAL_MERCAHNTID=6e5e634b-8b4b-406c-aadb-6b10bdc8e315
DJANGO_DEBUG=True
POSTGRES_NAME=postgres 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
